﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TAFunctions", "TAFunctions\TAFunctions.csproj", "{C1E5E987-120B-42CA-AC5E-8A98ACB4D8D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TAFunctions.Tests", "TAFunctions.Tests\TAFunctions.Tests.csproj", "{B53991E2-1686-40F8-B51A-276E6DB66876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E5E987-120B-42CA-AC5E-8A98ACB4D8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E5E987-120B-42CA-AC5E-8A98ACB4D8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E5E987-120B-42CA-AC5E-8A98ACB4D8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E5E987-120B-42CA-AC5E-8A98ACB4D8D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B53991E2-1686-40F8-B51A-276E6DB66876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53991E2-1686-40F8-B51A-276E6DB66876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53991E2-1686-40F8-B51A-276E6DB66876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53991E2-1686-40F8-B51A-276E6DB66876}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD0E3225-6A04-45E9-B1C4-BCD63EC1898A}
	EndGlobalSection
EndGlobal
